# FrostExpansion

./: .gitignore  FrostExpansion.sln  README.md
Frost/Client/: App.razor  Frost.Client.csproj  Program.cs  _Imports.razor
Frost/Client/Authentication/: CustomAuthenticationStateProvider.cs
Frost/Client/Extensions/: LocalStorageServiceExtension.cs  WebAssemblyHostExtension.cs
Frost/Client/Pages/: AddOfferView.razor  AddOfferView.razor.css  EditOfferView.razor  Index.razor  LogInView.razor  LogInView.razor.css  PropertyDetailsView.razor  PropertyDetailsView.razor.css  SearchOffersView.razor  SearchOffersView.razor.css  UserDetailsView.razor  UserFollowedOffersView.razor  UserLoginDetailsView.razor  UserMessagesView.razor  UserMessagesView.razor.css  UserNotificationsView.razor  UserNotificationsView.razor.css  UserOffersView.razor  UserProfileView.razor  UserSavedTemplatesView.razor  index.razor.css
Frost/Client/Properties/: launchSettings.json
Frost/Client/Shared/: MainLayout.razor.css
Frost/Client/Shared/Components/: AdvancedFilters.razor  AdvancedFilters.razor.css  Filters.razor  Filters.razor.css  LocationSearch.razor  LocationSearch.razor.css  LoginForm.razor  LoginForm.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuComponentList.razor  PopUpComponent.razor  PopUpComponent.razor.css  PropertyList.razor  PropertyList.razor.css  PropertyListElement.razor  PropertyListElement.razor.css  RegistrationForm.razor  UserComponent.razor  UserComponent.razor.css
Frost/Client/Shared/Components/MessagesComponents/: ChatBox.razor  ChatBox.razor.css  ChatList.razor  ChatList.razor.css  ChatListElement.razor  ChatListElement.razor.css  ChatParticipantsList.razor  ChatParticipantsList.razor.css  ChatParticipantsListElement.razor  ChatParticipantsListElement.razor.css
Frost/Client/Shared/Components/NavMenuComponents/: MobileMenu.razor  MobileMenu.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuComponentList.razor  NavMenuComponentList.razor.css  UserComponent.razor  UserComponent.razor.css
Frost/Client/Shared/Components/PropertyDetailsComponents/: PropertyDetails.razor  PropertyDetailsImages.razor  PropertyDetailsImages.razor.css  RoommatesList.razor  RoommatesList.razor.css
Frost/Client/Shared/Components/PropertyFormComponents/: InputFileComponent.razor  InputFileComponent.razor.css  PropertyForm.razor  PropertyForm.razor.css
Frost/Client/Shared/Components/PropertyList/: PropertyList.razor  PropertyList.razor.css  PropertyListElement.razor  PropertyListElement.razor.css
Frost/Client/Shared/Layouts/: MainLayout.razor  MainLayout.razor.css  UserAccountLayout.razor  UserAccountLayout.razor.css
Frost/Client/Shared/Resources/: Nationalities.Designer.cs  Nationalities.en.resx  Nationalities.resx  Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
Frost/Client/wwwroot/: index.html
Frost/Client/wwwroot/css/: app.css
Frost/Client/wwwroot/js/: CopyToClipboard.js  DropdownVisibility.js  InitializeSlickCarousel.js  InitializeSlickCarouselSliderSync.js  InvokeInput.js  ScrollToBottom.js  SetValue.js
Frost/Server/: Frost.Server.csproj  Program.cs  appsettings.json
Frost/Server/Controllers/: AuthController.cs  ChatController.cs  FiltersController.cs  LocationController.cs  PropertyController.cs  PropertyImagesController.cs  TemplateController.cs  UserController.cs  UserImageController.cs
Frost/Server/EntityModels/: AdministrativeArea.cs  BlockedCommunication.cs  Chat.cs  ChatInvitation.cs  ChatRoom.cs  City.cs  ConstructionType.cs  FollowedOffer.cs  FrostDbContext.cs  MarketType.cs  Message.cs  OfferType.cs  Property.cs  PropertyRoommate.cs  PropertyType.cs  Role.cs  SavedFilter.cs  Sublocality.cs  User.cs  ViewCount.cs
Frost/Server/Hubs/: ChatHub.cs
Frost/Server/MockModels/: ChatInvitationModel.cs  ChatModelMock.cs  MockUserModel.cs
Frost/Server/Mocks/: ChatDbServiceMock.cs  MessageDbServiceMock.cs  PropertyDBServiceMock.cs  PropertyServiceMock.cs  UserDbServiceMock.cs
Frost/Server/Models/: User.cs
Frost/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frost/Server/Properties/: launchSettings.json
Frost/Server/Repositories/: ChatRepository.cs  FiltersRepository.cs  PropertyRepository.cs  UserRepository.cs
Frost/Server/Services/: AuthService.cs  ChatDbService.cs  GooglePlacesApiService.cs  JWTService.cs  MessageDbService.cs  PropertyImageService.cs
Frost/Server/Services/HostedServices/: NotificationHostedService.cs
Frost/Server/Services/ImageServices/: PropertyImageService.cs  UserImageService.cs
Frost/Server/Services/Interfaces/: IAuthService.cs  IGooglePlacesApiService.cs  IJWTService.cs  IPropertyImageService.cs  IPropertyService.cs  IUserDbService.cs
Frost/Server/Services/MailServices/: MailService.cs
Frost/Server/Services/SecurityServices/: AuthService.cs  JWTService.cs  SecurityService.cs
Frost/Shared/: Frost.Shared.csproj
Frost/Shared/Models/: AuthModel.cs  BlockUserModel.cs  ChatUserModel.cs  CreateChatModel.cs  FiltersUserModel.cs  Location.cs  Message.cs  MessageModel.cs  NotificationModel.cs  Property.cs  PropertyOffer.cs  SearchResult.cs  UserOfferModel.cs
Frost/Shared/Models/DTOs/: ChatPreviewDTO.cs  JwtDTO.cs  PropertyDetailsDTO.cs  PropertyFiltersDTO.cs  UserDto.cs
Frost/Shared/Models/Enums/: NationalityEnums.cs  PropertyEnums.cs  StatusEnums.cs
Frost/Shared/Models/Forms/: MessageForm.cs  PropertyFormModel.cs  UserDetailsFormModel.cs
Frost/Shared/Resources/: Errors.Designer.cs  Errors.en.resx  Errors.resx
FrostExpansion/Client/: Frost.Client.csproj  Program.cs  _Imports.razor
FrostExpansion/Client/Extensions/: WebAssemblyHostExtension.cs
FrostExpansion/Client/Pages/: FetchData.razor  Index.razor  TestPage.razor
FrostExpansion/Client/Shared/: Filters.razor  Filters.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationMenu.razor
FrostExpansion/Client/Shared/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
FrostExpansion/Client/wwwroot/: index.html
FrostExpansion/Client/wwwroot/css/: app.css
FrostTests/: FrostTests.csproj  (+1 more)
(+13 files in other folders)
