is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frost.Client
build_property.RootNamespace = Frost.Client
build_property.ProjectDir = C:\Users\Maksym\source\repos\Frost\Frost\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maksym\source\repos\Frost\Frost\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Pages/TestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Shared/Filters.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZpbHRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mgnghit97g

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nakmi8qim8

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Shared/NavigationMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmlnYXRpb25NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0zf6lvcnxt

[C:/Users/Maksym/source/repos/Frost/Frost/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2zu4c93vae
